proto/greet.proto

syntax = "proto3";

option go_package = "./proto";

package greet_service;

service GreetService{
    rpc SayHello(NoParam) returns (HelloResponse);

    rpc SayHelloServerStreaming(NamesList) returns (stream HelloResponse);

    rpc SayHelloClientStreaming(stream HelloRequest) returns (MessageList);

    rpc SayHelloBidirectionalStreaming(stream HelloRequest) returns (stream HelloResponse);

}

message NoParam{};

message HelloResponse{
    string name = 1;
}
message HelloRequest{
    string name = 1;
}
message MessageList{
    repeated string name = 1;
}
message NamesList{
    repeated string name = 1;
}


